EXPORTER_OTLP_ENDPOINT=http://collector.observability.svc.cluster.local:4317
EXPORTER_OTLP_INSECURE=true
SERVICE_NAME=task-manager
LOG_LEVEL=dev
INSTRUMENT_FASTAPI=true
INSTRUMENT_SQLALCHEMY=true
INSTRUMENT_SQLALCHEMY_SPAN=false
POSTGRES_DRIVER=asyncpg
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

OBSERVER_INSTRUMENT_SQLALCHEMY="true"
OBSERVER_INSTRUMENT_SQLALCHEMY_SPAN="false"
OBSERVER_INSTRUMENT_FASTAPI="true"
CONSOLE_USE_COLORED="true"
FILTER_HEALTHCHECK="true"
ADD_DEV_LOGGING="true"
USE_OTEL="true"
USE_CUSTOM_LOGGER="true"
NAME_PROJECT=task-manager
CONSOLE_LOG_FORMAT="%(asctime)s - %(levelname)s - %(name)s.%(funcName)s:%(lineno)d - %(message)s"
