apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_DB: "db-task-manager-service"
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "db-task-manager-service"
  POSTGRES_PORT: "5432"
  SERVER_PORT: "8000"
  LOG_LEVEL: "info"