apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_DRIVER: "asyncpg"
  POSTGRES_DB: "db-task-manager-service"
  POSTGRES_USER: "postgres"
  POSTGRES_HOST: "db-task-manager-service"
  POSTGRES_PORT: "5432"
  SERVER_PORT: "8080"

  LOG_LEVEL: "dev"
  SERVICE_NAME: "task-manager-kubernetes"
  PROJECT_NAME: "task-manager-kubernetes"

  EXPORTER_OTLP_ENDPOINT: http://192.168.1.50:4317
  EXPORTER_OTLP_INSECURE: "true"
  OPENTELEMETRY_ENDPOINT: http://192.168.1.50:4317

  CONSOLE_USE_COLORED: "false"
  FILTER_HEALTHCHECK: "true"
  ADD_DEV_LOGGING: "true"
  USE_OTEL: "true"
  USE_CUSTOM_LOGGER: "true"

  INSTRUMENT_FASTAPI: "true"
  INSTRUMENT_SQLALCHEMY: "true"
  INSTRUMENT_SQLALCHEMY_SPAN: "false"
  DEPLOYMENT_ENVIRONMENT: "production"
  CONSOLE_LOG_FORMAT: "%(asctime)s - %(levelname)s - %(name)s.%(funcName)s:%(lineno)d - %(message)s"
